PictureCat/CollageWindow.xaml

<Window x:Class="PictureCat.CollageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureCat"
        mc:Ignorable="d"
        Title="Collage" 
        MinHeight="760" MinWidth="1050" 
        HorizontalContentAlignment="Center"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Background="{StaticResource WindowBackgroundBrush}"
        FontSize="19"
        Loaded="Window_Loaded">

    <Window.Resources>
        <local:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical" MaxHeight="700" Margin="0, 0, 5, 0">
            <ListBox x:Name="ImageListBox" Width="300" MaxHeight="500" PreviewMouseLeftButtonDown="ImageListBox_PreviewMouseLeftButtonDown" PreviewMouseMove="ImageListBox_PreviewMouseMove">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <Image x:Name="ListBoxItemImage" Source="{Binding path}" Margin="10"/>
                            <TextBlock x:Name="ListBoxItemPath" Text="{Binding title}" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="DeleteButton" Margin="0, 10, 0, 0" Content="Delete Selected" Click="DeleteButton_Click" Style="{StaticResource DleteButtonStyle}" Width="200"/>
            <Button x:Name="SaveButton" Content="Save Collage" Click="SaveButton_Click" Margin="0, 10" Style="{StaticResource AcceptButtonStyle}" Width="200"/>
            <CheckBox x:Name="GridCeckBox" Content="Markup" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" VerticalContentAlignment="Center"  Foreground="Bisque" FontWeight="Medium"/>
            <TextBlock Text="Choose collage style:" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Foreground="Bisque" FontWeight="Medium"/>
            <StackPanel Width="200" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                
                <ScrollBar Style="{x:Null}"
                    x:Name="DelayBar" 
                    Orientation="Horizontal" 
                    Width="148" Height="30" 
                    Maximum="6" Minimum="2"
                    ValueChanged="DelayBar_ValueChanged"/>
                <TextBlock x:Name="DelayValueTextBox"
                           Text="{
                                    Binding ElementName=DelayBar, 
                                    Path=Value, 
                                    Converter={StaticResource DoubleToIntConverter}
                                 }"  
                          Foreground="Bisque"
                          FontWeight="Medium"
                          MinWidth="10"
                          Margin="20"
                          HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Canvas
            x:Name="CollageCanvas"
            Background="#FFE8E7E7"
            Width="700"
            Height="700"
            Grid.Column="1"
            AllowDrop="True"
            Drop="CollageCanvas_Drop">
            <Grid 
                x:Name="CanvasGrid" 
                AllowDrop="True" 
                Width="{Binding ElementName=CollageCanvas, Path=Width}" 
                Height="{Binding ElementName=CollageCanvas, Path=Height}"
                Drop="CanvasGrid_Drop">
            </Grid>
        </Canvas>
       

        

    </Grid>
</Window>
