PictureCat/MainWindow.xaml

<Window x:Class="PictureCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PictureCat"
        mc:Ignorable="d"
        x:Name="Main"
        Title="PicutreCat"
        MinWidth="620" 
        MinHeight="950" 
        Background="{StaticResource WindowBackgroundBrush}"
        FontSize="19"
        WindowState="Maximized"
        Closing="Main_Closing"
        Loaded="Main_Loaded"
        Icon="Images/ApplictaionIcon.ico">

    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="310"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            x:Name="LogPanel"
            Orientation="Vertical" 
            Margin="0, 10, 0, 0" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0" MaxWidth="350"
            MaxHeight="300">
            <Image x:Name="MainPageImage" 
                   Source="Images/Logo.png" 
                   Stretch="Uniform" 
                   DragEnter="MainPageImage_DragEnter" 
                   AllowDrop="True" 
                   DragLeave="MainPageImage_DragLeave" 
                   Drop="MainPageImage_Drop"
                   MaxHeight="300"
                   ToolTipService.InitialShowDelay="300"
                   ToolTipService.PlacementTarget="{Binding ElementName=MainPageImage}">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource MainMenuToolTipStyle}">
                        Drag image 
                        files here
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            
        </StackPanel>
        <GridSplitter Grid.Row="1" 
                      ShowsPreview="False" 
                      Width="100" Height="4" 
                      ResizeDirection="Rows" 
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"  CornerRadius="10" BorderBrush="#FF1F76AD" BorderThickness="2" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="SearchTextBox" Width="400" Style="{StaticResource SearchTextBoxStyle}" KeyDown="SearchTextBox_KeyDown"/>
                        <Button x:Name="SearchButton" 
                                Padding="3" 
                                Style="{StaticResource SearchButtonStyleFirst}"  
                                VerticalAlignment="Center" 
                                Height="30" 
                                RenderTransformOrigin="0.5,0.5" 
                                Width="40" 
                                Click="SearchButton_Click">
                            <Image Source="Images/search.png" Stretch="Fill" Width="26"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel x:Name="NavigationPanel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                <Button x:Name="MainPageButton" Click="MainPageButton_Click" Style="{StaticResource MainMenuButtonHeadStyle}">
                    <Image Source="Images/mainpage.png" Height="55" Stretch="Uniform"/>
                </Button>
                <Button x:Name="LikedPicturesButton" Style="{StaticResource BaseMainMenuButtonStyle}" Click="LikedPicturesButton_Click">
                    <Image Source="Images/LikeButton.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="CollagePicturesButton" Style="{StaticResource BaseMainMenuButtonStyle}" Click="CollagePicturesButton_Click">
                    <Image Source="Images/collageMainMenu.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="AddedPicturesButton" Style="{StaticResource MainMenuButtonTailStyle}" Click="AddedPicturesButton_Click">
                    <Image Source="Images/addedpage.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>
            <ScrollViewer x:Name="MyScrollViewer"  
                          VerticalScrollBarVisibility="Auto" 
                          Grid.Row="2"
                          Margin="0, 10, 0, 0"
                          FocusVisualStyle="{x:Null}">
                <local:FlexWrapPanel x:Name="MyFlexWrapPanel"
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 RequestedItemWidth="400"
                                 Margin="50, 10, 50, 10" 
                                 VirtualizingStackPanel.IsVirtualizing="True"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                                 VirtualizingPanel.ScrollUnit="Pixel"
                                 />
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
